<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/7e675542d3.js" crossorigin="anonymous"></script>
        <title>Home page</title>
        <style>
            *{
                margin: 0;
                /* box-sizing: border-box; */
            }
            .left, .right{
                width: 50%;
                height: 600px;
            }
            .left{
                background-color:#00acee;
                float: left;
                background-image: url('twitterBird.png');
                background-repeat: no-repeat;
                background-position: 160px;
                background-size: 800px;
            }
            .right{
                background-color: white;
                float: right;
            }
            .footer{
                height: 35px;
                background:white;
                clear: both;
                color: #aab8c2;
            }
            .leftContent{
                width: 350px;
                height: 200px;
                margin: 150px auto;
                color:white;
                font-size: 20px;
                font-family: helvetica;
            }
            .leftContent div{
                height: 67px;
            }
            .rightContentUp{
                margin: 30px auto;
                text-align: center;
            
            }
            .rightContentDown{
                width: 70%;
                margin: 100px auto;
                height: 200px;
            }

            ul li {
                float: left;
                list-style: none;
                padding-right: 10px;
            }

            ul li a{
                text-decoration: none;
                color:#aab8c2;
            }
            .button1{
                background-color:#00acee;
                font-size:large;
                color: white;
                border-radius: 20px;
                cursor: pointer;
                height: 40px;
                outline: none;
                border: none;
                }
            .button2{
                border-radius: 20px;
                border-color:#00acee;
                color:#00acee;
                cursor: pointer;
                height: 40px;
                font-size: larger;
                outline: none;
            }  
        .button3{
            cursor: pointer;
            border-radius: 10px;
            height: 35px;
            color: #00acee;
            border-color: #00acee;
            padding-top: 5px;
        } 
        .icon{
            color:#00acee;
            font-size: 50px;
        }  
     p{
        margin-left: 100px;
        cursor: pointer;
        color: #aab8c2;
    } 
    a{
        color: #aab8c2;
    }   
    input[type="password"]{
        height: 25px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    input[type="text"]{
        height: 25px;
    }
    .button1:hover{
        background-color: hsl(197, 83%, 25%);
    }
    .button2:hover{
        background-color:#aab8c2;
    }

        </style>
    </head>
<body>
    <div class="left">
        <div class="leftContent">
            <div>
            <i class="fas fa-search"></i>
            <span>Follow your interests</span>
        </div>
            <div>
           <i class="fas fa-user-friends"></i>
           <span>Hear what people are talking about</span>
            </div>
            <div>
            <i class="far fa-comment"></i>
            <span>Join the conversations.</span>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="rightContentUp">
            <input type="text" placeholder= "Phone,email,username">
            <input type="password" placeholder="Password">
            <button class="button3"> Log in</button>
            <p><a href="">Forgot password?</a></p>
        </div>
        <div class="rightContentDown" >
            <i class="fab fa-twitter icon"></i>
            <h1 style="margin-top: 20px;">See what's happening in the world right now</h1>
            <h2 style="margin-top: 10px;">Join Twitter today.</h2>
            <div><button class="button1" style="width: 100%; margin-top: 20px;">Sign up</button></div>
            <div><button class="button2" style="width: 100%; margin-top: 10px;">Log in</button></div>

        </div>
    </div>
    <div class="footer">
        <ul class="ert">
            <li><a href="">About</a></li>
            <li><a href="">Help center</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Status</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Ads info</a></li>
            <li><a href="">Brand</a></li>
            <li><a href="">Apps</a></li>
            <li><a href="">Advertise</a></li>
            <li><a href="">Marketing</a></li>
            <li><a href="">Businesses</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Directory</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">2020 Twitter</a></li>
        </ul>
    </div>
</body>
</html>
